<html>
<head>
  <!-- Plotly.js -->
  <script src="plotly-latest.min.js"></script>
</head>

<body>
    <div id="commitDiv" style="width: 800px; height: 800;"><!-- Plotly chart will be drawn inside this DIV --></div>
    <div id="myDiv" style="width: 1200px; height: 600;"><!-- Plotly chart will be drawn inside this DIV --></div>
    <div id="myDiv2" style="width: 1200px; height: 600;"><!-- Plotly chart will be drawn inside this DIV --></div>
    <script>
        var overall_header;

        function makeplot() {
            Plotly.d3.text("overall_header.txt", function(data){ overall_header = data; });
            Plotly.d3.csv("committer_stats.csv", function(data){ processData(data) });
        };

        function processData(rows) {
            var x = [], y1 = [], y2 = [], y3 = [], y4 = [];
            var comments = [];

            for (var i = 0; i < rows.length; i++) {
                row = rows[i];
                x.push(row['season']);
                y1.push(row['commits']);
                y2.push(row['changes']);
                y3.push(row['addition']);
                y4.push(row['deletion']);
                comments.push(row['comments']);
            }

            var trace1 = {
                x: x,
                y: y1,
                name: 'commits',
                type: 'bar',
                text: comments,
            };
            var trace2 = {
                x: x,
                y: y2,
                yaxis: 'y2',
                name: 'changes',
                type: 'scatter'
            };
            var trace3 = {
                x: x,
                y: y3,
                name: 'addition',
                type: 'bar'
            };
            var trace4 = {
                x: x,
                y: y4,
                name: 'deletion',
                type: 'bar'
            };
            var data1 = [trace1, trace2];
            var data2 = [trace3, trace4];

            var layout = {
                yaxis: {},
                yaxis2: {
                    overlaying: 'y',
                    side: 'right'
                }
            };
            var layout2 = { barmode: 'stack' };

            Plotly.newPlot('myDiv', data1, layout);
            Plotly.newPlot('myDiv2', data2, layout2);
            document.getElementById('commitDiv').innerHTML = overall_header;
        };

        makeplot();
    </script>
</body>
</html>
