<html>
<head>
  <!-- Plotly.js -->
  <script src="plotly-latest.min.js"></script>
</head>

<body>
    <div id="commitDiv" style="width: 800px; height: l200;"><!-- Plotly chart will be drawn inside this DIV --></div>
    <div id="myDiv" style="width: 1200px; height: 600;"><!-- Plotly chart will be drawn inside this DIV --></div>
    <div id="myDiv2" style="width: 1200px; height: 600;"><!-- Plotly chart will be drawn inside this DIV --></div>
    <div id="myDiv3" style="width: 1200px; height: 600;"><!-- Plotly chart will be drawn inside this DIV --></div>
    <div id="myDiv4" style="width: 1200px; height: 600;"><!-- Plotly chart will be drawn inside this DIV --></div>
    <div id="myDiv5" style="width: 1200px; height: 600;"><!-- Plotly chart will be drawn inside this DIV --></div>
    <div id="myDiv6" style="width: 1200px; height: 600;"><!-- Plotly chart will be drawn inside this DIV --></div>
    <div id="myDiv7" style="width: 1200px; height: 600;"><!-- Plotly chart will be drawn inside this DIV --></div>
    <script>
        var overall_header;

        function makeplot() {
            Plotly.d3.text("overall_header.txt", function(data){ overall_header = data; });
            Plotly.d3.csv("overall_stats.csv", function(data){ processData(data) });
            Plotly.d3.csv("top_commits.csv", function(data){ processTop(data, "myDiv4", "Top Commits") });
            Plotly.d3.csv("top_changes.csv", function(data){ processTop(data, "myDiv5", "Top Changes") });
            Plotly.d3.csv("top_addition.csv", function(data){ processTop(data, "myDiv6", "Top Addition") });
            Plotly.d3.csv("top_deletion.csv", function(data){ processTop(data, "myDiv7", "Top Deletion") });
        };

        function processTop(rows, div, tit) {
            var lab = [], val = [];

            for (var i = 0; i < rows.length; i++) {
                row = rows[i];
                lab.push(row['label']);
                val.push(parseInt(row['value']));
            }
            var data1 = [{
                values: val,
                labels: lab,
                type: 'pie',
            }];

            var layout = {
                height: 400,
                width: 500,
                title: tit,
            };

            Plotly.newPlot(div, data1, layout);
        };

        function processData(rows) {
            var x = [], yco = [], ych = [], yfi = [], yau = [], yad = [], yde = [];
            var comments = [];

            for (var i = 0; i < rows.length; i++) {
                row = rows[i];
                x.push(row['season']);
                yco.push(row['commits']);
                ych.push(row['changes']);
                yfi.push(row['files']);
                yau.push(row['authors']);
                yad.push(row['addition']);
                yde.push(row['deletion']);
                comments.push(row['comments']);
            }

            var trace1 = {
                x: x,
                y: yco,
                name: 'commits',
                type: 'bar',
                text: comments,
            };
            var trace2 = {
                x: x,
                y: ych,
                yaxis: 'y2',
                name: 'changes',
                type: 'scatter'
            };
            var trace3 = {
                x: x,
                y: yfi,
                name: 'files',
                type: 'bar'
            };
            var trace4 = {
                x: x,
                y: yau,
                yaxis: 'y2',
                name: 'authors',
                type: 'scatter'
            };
            var trace5 = {
                x: x,
                y: yad,
                name: 'addition',
                type: 'bar'
            };
            var trace6 = {
                x: x,
                y: yde,
                name: 'deletion',
                type: 'bar'
            };
            var data1 = [trace1, trace2];
            var data2 = [trace3, trace4];
            var data3 = [trace5, trace6];

            var layout = {
                yaxis: {},
                yaxis2: {
                    overlaying: 'y',
                    side: 'right'
                }
            };

            var layout2 = {
                barmode: 'stack'
            };

            Plotly.newPlot('myDiv', data1, layout);
            Plotly.newPlot('myDiv2', data2, layout);
            Plotly.newPlot('myDiv3', data3, layout2);
            document.getElementById('commitDiv').innerHTML = overall_header;
        };

        makeplot();
    </script>
</body>
</html>
